# OpenUtau

./: OpenUtau.sln
EnXSampaPhonemizerPlus/: EnXSampaPhonemizer.cs  EnXSampaPhonemizerPlus.csproj  SyllableBasedPhonemizer.cs
EnXSampaPhonemizerPlus/Data/: Resources.Designer.cs  Resources.resx
GenericPhonemizer/: Class1.cs
GenericSyllableBasedPhonemizer/: GenericSyllableBasedPhonemizer.csproj  GenericSyllablePhonemizer.cs
GenericSyllableBasedPhonemizer/Data/: Resources.Designer.cs  Resources.resx
JapaneseCVVXPhonemizer/: JA_CVVX.cs  JA_CVVX.csproj
JapaneseCVVXPhonemizer/Data/: Resources.Designer.cs  Resources.resx  template.yaml
OpenUtau.Plugin.Builtin/: GenericSyllabicPhonemizer.cs
OpenUtau.Plugin.Builtin/Data/: Resources.Designer.cs  Resources.resx  generic-syllabic.template.yaml
